FUNCTION=21
WHILE=23
DO=26
NOT=38
EXPLICIT=30
AND=36
ID=43
T__9=11
T__8=12
T__7=13
T__6=14
IF=24
T__5=15
T__4=16
T__19=1
MULTILINE_COMMENT=45
T__16=4
BOOLEAN=28
T__15=5
IN=34
T__18=2
RIGHT_PARENTHESIS=42
T__17=3
T__12=8
T__11=9
T__14=6
T__13=7
LEFT_PARENTHESIS=41
T__10=10
RETURN=40
VAR=33
COMMENT=44
IMPLICIT=29
NULL=39
ELSE=25
NUMBER=49
ATTRIBUTE_ID=47
WHITESPACE=50
TREE_SELECTOR=46
SKIP=32
NEWLINE=51
T__1=19
T__0=20
T__3=17
OR=37
T__2=18
ASSIGN=35
FOREACH=22
END=27
MACRO=31
STRING=48
'foreach'=22
'end'=27
'>='=20
'/'=18
'=='=19
'null'=39
'>'=16
';'=13
'return'=40
'='=35
'object'=11
'explicit'=30
'+'=4
')'=42
'.'=2
'function'=21
'do'=26
'skip'=32
'else'=25
'and'=36
'by'=17
'to'=15
'var'=33
'<='=14
'!='=12
'<'=10
'if'=24
'('=41
'not'=38
':'=9
'or'=37
'['=8
'attribute'=7
'-'=6
'*'=5
'while'=23
','=3
'in'=34
'macro'=31
']'=1
'implicit'=29
