[info] Updating {file:/E:/Development/Projects/Scala/sbt-example-paradise-master/}core...
[debug] :: resolving dependencies :: org.scalamacros#core_2.11;1.0.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [compile]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1fe0703
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.0
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.0
[debug] 	found org.scala-lang#scala-library;2.11.0 in sbt-chain
[debug] 	[2.11.0] org.scala-lang#scala-library;2.11.0
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scalamacros#macros_2.11;1.0.0 [compile->default(compile)]
[info] Resolving org.scalamacros#macros_2.11;1.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalamacros#macros_2.11;1.0.0 {compile=[default(compile)]}
[debug] 	found org.scalamacros#macros_2.11;1.0.0 in inter-project
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.0
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.0
[debug] 	found org.scala-lang#scala-reflect;2.11.0 in sbt-chain
[debug] 	[2.11.0] org.scala-lang#scala-reflect;2.11.0
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [compile]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scalamacros#macros_2.11;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [test]
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [compile]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scalamacros#macros_2.11;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [compile-internal]
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [compile]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scalamacros#macros_2.11;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->master]
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [optional]
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [runtime-internal]
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [compile]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scalamacros#macros_2.11;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->master]
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [test-internal]
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [test]
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [runtime]
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [compile]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scalamacros#macros_2.11;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->default(compile)]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->runtime]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#macros_2.11;1.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->master]
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [optional]
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [plugin]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scalamacros#paradise_2.11.0;2.0.0 [plugin->default(compile)]
[info] Resolving org.scalamacros#paradise_2.11.0;2.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalamacros#paradise_2.11.0;2.0.0 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalamacros#paradise_2.11.0;2.0.0
[debug] 	local: revision in cache: org.scalamacros#paradise_2.11.0;2.0.0
[debug] 	found org.scalamacros#paradise_2.11.0;2.0.0 in sbt-chain
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scalamacros#paradise_2.11.0;2.0.0 [plugin->runtime]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scalamacros#paradise_2.11.0;2.0.0 [plugin->compile]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.0;2.0.0->org.scala-lang#scala-compiler;2.11.0 [compile->master(*)]
[info] Resolving org.scala-lang#scala-compiler;2.11.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.0
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.0
[debug] 	found org.scala-lang#scala-compiler;2.11.0 in sbt-chain
[debug] == resolving dependencies org.scalamacros#paradise_2.11.0;2.0.0->org.scala-lang#scala-compiler;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.0;2.0.0->org.scala-lang#scala-compiler;2.11.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.0;2.0.0->org.scala-lang#scala-compiler;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.0;2.0.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.0;2.0.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.0;2.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.0;2.0.0->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.0;2.0.0->org.scala-lang#scala-compiler;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.0;2.0.0->org.scala-lang#scala-compiler;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.0;2.0.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.0;2.0.0->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.0;2.0.0->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalamacros#paradise_2.11.0;2.0.0->org.scala-lang#scala-reflect;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scalamacros#paradise_2.11.0;2.0.0 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for org.scalamacros#core_2.11;1.0.0 [scala-tool]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.0 [scala-tool->default]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.0 [scala-tool->runtime]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.0 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->compile]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.0 [scala-tool->master]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-compiler;2.11.0 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->jline#jline;2.11 [optional->master(*)]
[info] Resolving jline#jline;2.11 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.11 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.11
[debug] 	local: revision in cache: jline#jline;2.11
[debug] 	found jline#jline;2.11 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.0->jline#jline;2.11 [optional->compile(*)]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [scala-tool->default]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [scala-tool->runtime]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [scala-tool->compile]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [scala-tool->master]
[debug] == resolving dependencies org.scalamacros#core_2.11;1.0.0->org.scala-lang#scala-library;2.11.0 [scala-tool->optional(default)]
[debug] circular dependency found: org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1->...
[debug] 	resolved ivy file produced in E:\Development\Projects\Scala\sbt-example-paradise-master\core\target\resolution-cache\org.scalamacros\core_2.11\1.0.0\resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.0!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.0!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scalamacros#paradise_2.11.0;2.0.0!paradise_2.11.0.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.0!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.11!jline.jar
[debug] :: resolution report :: resolve 55ms :: artifacts dl 5ms
[debug] 	report for org.scalamacros#core_2.11;1.0.0 compile produced in E:\Development\Projects\Scala\sbt-example-paradise-master\core\target\resolution-cache\reports\org.scalamacros-core_2.11-compile.xml
[debug] 	report for org.scalamacros#core_2.11;1.0.0 runtime produced in E:\Development\Projects\Scala\sbt-example-paradise-master\core\target\resolution-cache\reports\org.scalamacros-core_2.11-runtime.xml
[debug] 	report for org.scalamacros#core_2.11;1.0.0 test produced in E:\Development\Projects\Scala\sbt-example-paradise-master\core\target\resolution-cache\reports\org.scalamacros-core_2.11-test.xml
[debug] 	report for org.scalamacros#core_2.11;1.0.0 provided produced in E:\Development\Projects\Scala\sbt-example-paradise-master\core\target\resolution-cache\reports\org.scalamacros-core_2.11-provided.xml
[debug] 	report for org.scalamacros#core_2.11;1.0.0 optional produced in E:\Development\Projects\Scala\sbt-example-paradise-master\core\target\resolution-cache\reports\org.scalamacros-core_2.11-optional.xml
[debug] 	report for org.scalamacros#core_2.11;1.0.0 compile-internal produced in E:\Development\Projects\Scala\sbt-example-paradise-master\core\target\resolution-cache\reports\org.scalamacros-core_2.11-compile-internal.xml
[debug] 	report for org.scalamacros#core_2.11;1.0.0 runtime-internal produced in E:\Development\Projects\Scala\sbt-example-paradise-master\core\target\resolution-cache\reports\org.scalamacros-core_2.11-runtime-internal.xml
[debug] 	report for org.scalamacros#core_2.11;1.0.0 test-internal produced in E:\Development\Projects\Scala\sbt-example-paradise-master\core\target\resolution-cache\reports\org.scalamacros-core_2.11-test-internal.xml
[debug] 	report for org.scalamacros#core_2.11;1.0.0 plugin produced in E:\Development\Projects\Scala\sbt-example-paradise-master\core\target\resolution-cache\reports\org.scalamacros-core_2.11-plugin.xml
[debug] 	report for org.scalamacros#core_2.11;1.0.0 sources produced in E:\Development\Projects\Scala\sbt-example-paradise-master\core\target\resolution-cache\reports\org.scalamacros-core_2.11-sources.xml
[debug] 	report for org.scalamacros#core_2.11;1.0.0 docs produced in E:\Development\Projects\Scala\sbt-example-paradise-master\core\target\resolution-cache\reports\org.scalamacros-core_2.11-docs.xml
[debug] 	report for org.scalamacros#core_2.11;1.0.0 pom produced in E:\Development\Projects\Scala\sbt-example-paradise-master\core\target\resolution-cache\reports\org.scalamacros-core_2.11-pom.xml
[debug] 	report for org.scalamacros#core_2.11;1.0.0 scala-tool produced in E:\Development\Projects\Scala\sbt-example-paradise-master\core\target\resolution-cache\reports\org.scalamacros-core_2.11-scala-tool.xml
[debug] 	resolve done (55ms resolve - 5ms download)
[info] Done updating.
