FUNCTION=19
WHILE=21
NULL=34
ELSE=23
NUMBER=43
ATTRIBUTE_ID=41
WHITESPACE=44
DO=24
NOT=33
ID=38
AND=31
T__9=9
T__8=10
T__7=11
T__6=12
T__5=13
IF=22
SKIP=27
T__4=14
MULTILINE_COMMENT=40
BOOLEAN=26
T__16=2
IN=29
T__15=3
NEWLINE=45
RIGHT_PARENTHESIS=37
T__17=1
T__12=6
T__11=7
T__14=4
LEFT_PARENTHESIS=36
T__13=5
T__1=17
T__0=18
OR=32
T__10=8
T__3=15
RETURN=35
ASSIGN=30
T__2=16
VAR=28
FOREACH=20
COMMENT=39
END=25
STRING=42
'foreach'=20
'end'=25
'>='=18
'=='=16
'/'=17
'null'=34
'>'=14
';'=11
'return'=35
'='=30
'+'=4
')'=37
'.'=2
'function'=19
'do'=24
'skip'=27
'else'=23
'and'=31
'by'=15
'to'=13
'var'=28
'<='=12
'!='=10
'<'=9
'if'=22
'('=36
'not'=33
':'=8
'or'=32
'['=7
'-'=6
'*'=5
'while'=21
','=3
'in'=29
']'=1
