FUNCTION=19
WHILE=21
ELSE=23
NUMBER=38
ATTRIBUTE_ID=36
WHITESPACE=39
DO=24
ID=33
T__9=9
T__8=10
T__7=11
T__6=12
T__5=13
IF=22
SKIP=27
T__4=14
MULTILINE_COMMENT=35
BOOLEAN=26
T__16=2
IN=29
T__15=3
NEWLINE=40
RIGHT_PARENTHESIS=32
T__17=1
T__12=6
T__11=7
T__14=4
LEFT_PARENTHESIS=31
T__13=5
T__1=17
T__0=18
T__10=8
T__3=15
ASSIGN=30
T__2=16
VAR=28
FOREACH=20
COMMENT=34
END=25
STRING=37
'..'=18
'foreach'=20
'end'=25
'>='=17
'=='=15
'/'=16
'>'=13
';'=11
'='=30
'+'=4
')'=32
'.'=2
'function'=19
'do'=24
'skip'=27
'else'=23
'by'=14
'var'=28
'<='=12
'!='=10
'<'=9
'if'=22
'('=31
':'=8
'['=7
'-'=6
'*'=5
'while'=21
','=3
'in'=29
']'=1
