#org.scalamacros#hellomacro_2.11;1.0 resolved revisions
#Fri Apr 18 19:21:49 CEST 2014
+revision\:\#@\#\:+2.11.0\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.0 release 2.11.0
+revision\:\#@\#\:+2.11.0\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.0 ? 2.11.0
+revision\:\#@\#\:+2.0.0\:\#@\#\:+module\:\#@\#\:+paradise_2.11.0\:\#@\#\:+organisation\:\#@\#\:+org.scalamacros\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.0.0 release 2.0.0
