/*@strict if ("hello world") 18 end

@const[false] @not-null var a =  if ("Hello World") 
							18
						else if (false)
							78
						else if (true)
							if (false) "lkj" end
						else false end

@not-null b = 15 if (6)*/

/*@lazy foreach (var id : String in @strict if ("Hello World") 18 else 35 end)
	@lazy-load foreach (id2 in 34) 35*/

/*var func = function(@optional number: @not-null Integer) : Integer do 
	35 
end*/
/*
var a = (function() do (12); end).ToString();
var f = a((function() do (10 + 5) * 5 / 7; end).ToString());
var f = "f".ToString;
var f = a.a(("f".ToString()));

if ("Hello World") 
  if ("Hello")
  	true;
  end;
else 
	false;
end;
*/

if (true)
	34;
end;