/*@strict if ("hello world") 18 end

@const[false] @not-null var a =  if ("Hello World") 
							18
						else if (false)
							78
						else if (true)
							if (false) "lkj" end
						else false end

@not-null b = 15 if (6)*/

/*@lazy foreach (var id : String in @strict if ("Hello World") 18 else 35 end)
	@lazy-load foreach (id2 in 34) 35*/

/*var func = function(@optional number: @not-null Integer) : Integer do 
	35 
end*/
/*
var a = (function() do (12); end).ToString();
var f = a((function() do (10 + 5) * 5 / 7; end).ToString());
var f = "f".ToString;
var f = a.a(("f".ToString()));

if ("Hello World") 
  if ("Hello")
  	true;
  end;
else 
	false;
end;
*/

/*(5 + 5).ToString();

var a = ToString().Parse("Hello World!").Hiii;

var a : System.Boolean = false;

foreach (var i: Integer in 1 to 100 by 34) do
	skip;
end;

if (not (@convert false))
	@cast("System.Int32") (0 to 3 by 2);
end;
*/

@tail-recursive(false) function max(a: Integer, b: Integer): Integer do
	if ({ if } < b)
		a;
	else 
		b;
	end;
end;

implicit macro hello_world( tree : { if[attribute="strict"] > body } ) do
	skip;
end;

macro hello_world (
	do
		foreach (var __index__ in [1,2,3]) do
			skip;
		end;
	end
);

object Person
	name: string;
	age: number;
end;

attribute @not-null;
attribute @id(name: string);