T__29=2
T__28=3
T__27=4
T__26=5
T__25=6
T__24=7
T__23=8
T__22=9
T__21=10
T__20=11
NUMBER=34
WHITESPACE=36
ID=35
T__9=22
T__8=23
T__7=24
T__6=25
T__5=26
T__4=27
T__19=12
T__30=1
BOOLEAN=32
T__16=15
T__15=16
T__18=13
T__17=14
T__12=19
T__11=20
T__14=17
T__13=18
T__1=30
T__0=31
T__3=28
T__10=21
T__2=29
NEW_LINE=37
STRING=33
'>='=31
'=='=30
'returns'=29
'/'=28
'begin'=27
'then'=26
':='=25
'>'=24
'return'=23
'+'=22
'procedure'=21
'function'=19
')'=20
'loop'=18
'do'=17
'endloop'=16
'skip'=15
'and'=14
'<='=13
'!='=12
'<'=11
'if'=10
':'=9
'('=8
'not'=7
'or'=6
'endfunction'=5
'-'=4
'*'=3
','=2
'endif'=1
