FUNCTION=19
WHILE=21
DO=24
NOT=36
EXPLICIT=28
AND=34
ID=41
T__9=9
T__8=10
T__7=11
T__6=12
IF=22
T__5=13
T__4=14
MULTILINE_COMMENT=43
T__16=2
BOOLEAN=26
T__15=3
IN=32
RIGHT_PARENTHESIS=40
T__17=1
T__12=6
T__11=7
T__14=4
T__13=5
LEFT_PARENTHESIS=39
T__10=8
RETURN=38
VAR=31
COMMENT=42
IMPLICIT=27
NULL=37
ELSE=23
NUMBER=47
ATTRIBUTE_ID=45
WHITESPACE=48
TREE_SELECTOR=44
SKIP=30
NEWLINE=49
T__1=17
T__0=18
T__3=15
OR=35
T__2=16
ASSIGN=33
FOREACH=20
END=25
MACRO=29
STRING=46
'foreach'=20
'end'=25
'>='=18
'=='=16
'/'=17
'null'=37
'>'=14
';'=11
'return'=38
'='=33
'explicit'=28
'+'=4
')'=40
'.'=2
'function'=19
'do'=24
'skip'=30
'else'=23
'and'=34
'by'=15
'to'=13
'var'=31
'<='=12
'!='=10
'<'=9
'if'=22
'('=39
'not'=36
':'=8
'or'=35
'['=7
'-'=6
'*'=5
'while'=21
','=3
'in'=32
'macro'=29
']'=1
'implicit'=27
